OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_IwpmG3XrR1OawzzTttug9MxsZ705ltK0u64AU
RAKUTEN_APPLICATION_ID=63311505-34fc-41a3-9a3e-0cbb4f565fc7